<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MyVet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./frontend/assets/icons/favicon.svg" type="image/svg+xml">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
        theme: {
        extend: {
            colors: {
            lavender: '#cdb4db',
            softpink: '#ffc8dd',
            pink: '#ffafcc',
            lightblue: '#bde0fe',
            blue: '#a2d2ff',
            green: '#C8E6C9',
            }
        }
        }
    }
  </script>
  <link rel="stylesheet" href="./frontend/css/task-manager.css">
  <link rel="stylesheet" href="./frontend/css/landing.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./frontend/src/main.js"></script>
</body>
</html>